prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.19.100
Requires: libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lm -llzma -framework AudioToolbox -pthread -L/opt/local/lib -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
